
# GetAll the clients
GET http://localhost:3000/client

###
# GetByCity
GET http://localhost:3000/client/Fpolis





###  
# GetbyId
GET http://localhost:3000/client/3

###  
# Update a client using the Id
PUT http://localhost:3000/client/2
Content-Type: application/json

    {
        "nome":"Francieli da Silva Almeida",
        "email":"franci@bol.com.br",
        "cidade":"Porto Alegre",
        "estado":"RS",
        "cep":"06730000"
    }
  
###
# Create a client
POST http://localhost:3000/client/
Content-Type: application/json

    {
        "nome":"Bruno Pereira",
        "email":"bruno@bol.com.br",
        "cidade":"Sao Jose",
        "estado":"SC",
        "cep":"86490000"
    }
  


###
# Delete a client by Id
DELETE http://localhost:3000/client/2
