
# GetAll the clients
GET http://localhost:3000/client

###  
# GetbyId
GET http://localhost:3000/client/2

###  
# Update a client using the Id
PUT http://localhost:3000/client/2
Content-Type: application/json

    {
        "nome":"Francieli da Silva Almeida",
        "email":"franci@bol.com.br",
        "cidade":"Porto Alegre",
        "estado":"RS",
        "cep":"06730000"
    }
  
###
# Create a client
# Criar um cliente
POST http://localhost:3000/client/
Content-Type: application/json

    {
        "nome":"Rafael da Silva",
        "email":"rafael@bol.com.br",
        "cidade":"Fpolis",
        "estado":"SC",
        "cep":"89990000"
    }
  
###
# Delete a produtc by Id
# Deletar um produto usando a Id
DELETE http://localhost:3000/product/8
